.netzhirsch--footer--logo {
  display: flex;
  justify-content: center
}
.netzhirsch--footer-bottom-vertical{
  display: flex;
  flex-direction: column;
}
.netzhirsch--footer-bottom-horizontal {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
.netzhirsch--footer-bottom-disclaimerCopyrightLogo {
  .footer--vat-info {
    order: 1;
  }
  .footer--copyright {
    order: 2;
  }
  .netzhirsch--footer--logo {
    order: 3;
  }
}
.netzhirsch--footer-bottom-disclaimerLogoCopyright {
  .footer--vat-info {
    order: 1;
  }
  .netzhirsch--footer--logo {
    order: 2;
  }
  .footer--copyright {
    order: 3;
  }
}
.netzhirsch--footer-bottom-copyrightDisclaimerLogo {
  .footer--copyright {
    order: 1;
  }
  .footer--vat-info {
    order: 2;
  }
  .netzhirsch--footer--logo {
    order: 3;
  }
}
.netzhirsch--footer-bottom-copyrightLogoDisclaimer {
  .footer--copyright {
    order: 1;
  }
  .footer--vat-info {
    order: 3;
  }
  .netzhirsch--footer--logo {
    order: 2;
  }
}
.netzhirsch--footer-bottom-logoDisclaimerCopyright {
  .footer--copyright {
    order: 3;
  }
  .footer--vat-info {
    order: 2;
  }
  .netzhirsch--footer--logo {
    order: 1;
  }
}
.netzhirsch--footer-bottom-logoCopyrightDisclaimer {
  .footer--copyright {
    order: 2;
  }
  .footer--vat-info {
    order: 3;
  }
  .netzhirsch--footer--logo {
    order: 1;
  }
}